<!DOCTYPE html>
<html lang="en">

<head>
    <meta: charset="utf-8">
        <meta: name="viewport" content="width=device-width, initial - sxale=1.0">
            <title>My resume</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- main container -->
    <div class="main_container">
        <!-- Main content sections -->
        <div class="main_content_section">
            <!-- about me selection -->
            <div class="about-my-section">
                <H2 class="about-my-profession">Front-End Developer</H2>
                <h1 class="about-my-name">Viacheslaw Shlikhtenko</h1>
                <p class="about-my-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                    maecenas accumsan lacus vel facilisis.
                </p>
            </div>
            <!-- my project section -->
            <div class="my_project_section">
                <H3 class="main-content-titl">Projects</H3>
                <ol class="main-project-list">
                    <li class="main-project-item">
                        <span class="main-project-text"> 
                            <a href="https://hellenglish.goit.global/" class="main-project-link">https://hellenglish.goit.global/</a>.............<span class="main-project-bracket">[</span>HTML5, CSS3<span class="main-project-bracket">]</span>
                        </span>
                    </li>
                    <li class="main-project-item"> 
                        <span class="main-project-text">
                            <a  href="https://cryptohub.goit.global/" class="main-project-link">https://cryptohub.goit.global/</a>..............<span class="main-project-bracket">[</span>JavaScript<span class="main-project-bracket">]</span>
                        </span>
                    </li>
                    <li class="main-project-item"> 
                        <span class="main-project-text"> 
                            <a  href="https://kidslike.goit.global/" class="main-project-link">https://kidslike.goit.global/</a>.....................<span class="main-project-bracket">[</span>React.js, Node.js<span class="main-project-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <!-- my work experience section -->
            <div class="my-work_experience-section">
                <H3 class="main-content-titl">Work Experience</H3>
                <!--Company 3-->
                <div class="my-work_experience-company-bloc">
                    <h4 class="my-work_experience-position">Front-End Developer <span class="my-work_experience_company">Freelance</span></h4>
                    <p class="my-work_experience-period">November 2019 - up to now <samp class="my-work_experience-period_div">|</samp>Country: Ukraine</p>
                    <ul class="my-work_experience-duties">
                        <li class="my-work_experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. </li>
                        <li class="my-work_experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="my-work_experience-duty">Risus commodo viverra maecenas. </li>
                        <li class="my-work_experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
                <!--Company 2-->
                <div class="my-work_experience-company-bloc"> 
                    <h4 class="my-work_experience-position">Manager <span class="my-work_experience_company">Roga & Kopyta New</span></h4>
                    <p class="my-work_experience-period">March 2015 - October 2018 <samp class="my-work_experience-period_div">|</samp> Country: UK</p>
                    <ul class="my-work_experience-duties">
                        <li class="my-work_experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore
                            magna aliqua.</li>
                        <li class="my-work_experience-duty">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="my-work_experience-duty">Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
                <!--Company 1-->
                <div class="my-work_experience-company-bloc">
                    <h4 class="my-work_experience-position">Manager <span class="my-work_experience_company">Roga & Kopyta LLC</span></h4>
                    <p class="my-work_experience-period">June 2014 - February 2015 <samp class="my-work_experience-period_div">|</samp> Country: EU - Poland</p>
                    <ul class="my-work_experience-duties">
                        <li class="my-work_experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="my-work_experience-duty">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="my-work_experience-duty">Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
            </div>
            <!--Education Section-->
            <div class="my-education-section">
                <h3 class="main-content-titl">Education</h3>
                <h4 class="my-education-section-university">National University of Radioelectronics</h4>
                <h4 class="my-education-section-faculty">Managment</h4>
                <p class="my-work_experience-period">Septamber 2009 - June 2014 <samp class="my-work_experience-period_div">|</samp> Country: Ukraine</p>
            </div>
        </div>
        <!--siderbar section-->
        <aside class="sidebar-section">
            <img src="img/photo.jpg" alt="FOTO">
            <!--contact section-->
            <div class="contact-section">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contact-section_type">C:</span>
                    <a class="contact-section_link" href="TEL:+380447777777">+38 (044) 777-77-77</a>
                </div>
                <div>
                    <span class="contact-section_type">E:</span>
                    <a class="contact-section_link" href="malto:rchornyiav@gmail.com">rchornyiav@gmail.com</a>
                </div>
            </div>
            <!--tech skills section-->
            <div class="tech-skills-section">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"><span class="tech-skills-item-text">HTML5</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">CSS3</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">WebPck</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">React.js</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Node.js</span></li>
                </ul>
            </div>
            <!--Soft Skills section-->
            <div class="Soft-Skills-section">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Scrum</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Agile</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">GID</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Teamwork</span></li>
                </ul>
            </div>
        </aside>
    </div>
<script src="js/app.js"></script>
</body>

</html>